<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width;initial-scale=1;maximum-scale=1;user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<title>*|MC:SUBJECT|*</title>
<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span {font-family: Arial, Helvetica, sans-serif !important;}
.blue_underline {color: #58b1e3 !important; text-decoration: underline !important;}
</style>
<![endif]-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
<style>
body, table, td, p, a {
	-ms-text-size-adjust: 100% !important;
	-webkit-text-size-adjust: 100% !important;
}
body {
	background-color: #f7f7f7;
	webkit-text-size-adjust: none;
	ms-text-size-adjust: none;
	margin: 0;
	padding: 0;
}
body, table, td, p, a {
	-ms-text-size-adjust: 100% !important;
	-webkit-text-size-adjust: 100% !important;
}
table table table {
	table-layout: auto;
}
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
table td {
	border-collapse: collapse;
}
table {
	border-spacing: 0 !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
img {
	-ms-interpolation-mode: bicubic;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
}
#MessageViewBody a {
	color: inherit;
	text-decoration: none;
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	line-height: inherit
}
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK3dSBYKcSV-LCoeQqfX1RYOo3aPA.woff) format('woff');
}
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vAkw.woff) format('woff');
}
 @media only screen and (max-width: 599px) {
.stack-column, .stack-column-center {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
.stack-column-center {
	text-align: center !important;
}
.center-on-narrow {
	text-align: center !important;
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
}
.left-on-narrow {
	text-align: left !important;
	display: block !important;
	margin-left: 0px !important;
	margin-right: auto !important;
	float: none !important;
}
table.center-on-narrow {
	display: inline-block !important;
}
.spacer {
	display: none !important;
}
.pattern {
	width: 100% !important;
	margin: auto !important;
}
img.pattern {
	max-width: 100% !important;
	height: auto !important;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
}
.centerText {
	text-align: center !important;
}
.leftText {
	text-align: left !important;
}
h1 {
	font-size: 30px;
	line-height: 40px;
}
h2 {
	font-size: 24px;
	line-height: 30px;
}
h3 {
	font-size: 18px;
	line-height: 26px;
}
}
</style>
</head>
<body cellspacing="0" cellpadding="0" border="0" bgcolor="#f7f7f7" style="background-color:#f7f7f7;">
<!--*|IF:MC_PREVIEW_TEXT|*--> 
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]--> 
<!--*|END:IF|*-->
<center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f7f7f7;">
  <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
    <tr>
      <td align="center" valign="top"><div align="center" style="max-width:600px;margin: 0 auto;"><!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                        <td>
                        <![endif]-->
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            
            <!-- Header -->
            <tr>
              <td bgcolor="#2f5597" style="padding:20px 40px 20px 40px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="left" style="font-family: 'Source Sans Pro', Arial, sans-serif;color:#ffffff;background-color:#2f5597;"><h1 style="margin: 0 0 0px;font-size:40px;line-height:50px;font-weight:700;" mc:edit="headerTxt1">2023 Outlook</h1></td>
                  </tr>
                  <tr>
                    <td align="left" style="font-family: 'Source Sans Pro', Arial, sans-serif;color:#ffffff;background-color:#2f5597;"><h2 style="margin: 0 0 0px;font-size:30px;line-height:42px;font-weight:700;" mc:edit="headerTxt2">Opportunities in Real Estate <br class="spacer">
                        and Private Credit</h2></td>
                  </tr>
                </table></td>
            </tr>
            <!-- End Header --> 
            <!-- List -->
            <tr>
              <td bgcolor="#ffffff" style="padding: 0px 40px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td height="30"><div style="font-size:5px;line-height:5px;">&nbsp;</div></td>
                  </tr>
                  <tr>
                    <td align="left" style="font-family: 'Source Sans Pro', Arial, sans-serif;padding:0px 00px 20px 00px;color:#233041;"><h3 style="margin: 0 0 0px;font-size:22px;line-height:34px;font-weight:700;" mc:edit="listTitle">Join Sound Mark Partners and Keller Augusta for a networking breakfast event to learn about:</h3></td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0px"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left" valign="top" width="22" style="font-family: 'Source Sans Pro', Arial, sans-serif;font-size:18px;line-height:28px;color:#000000;font-weight:700;">•</td>
                          <td align="left" style="font-family: 'Source Sans Pro', Arial, sans-serif;font-size:18px;line-height:28px;color:#000000;font-weight:400;" mc:edit="list1">What challenges are borrowers facing?</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" width="22" style="font-family: 'Source Sans Pro', Arial, sans-serif;font-size:18px;line-height:28px;color:#000000;font-weight:700;">•</td>
                          <td align="left" style="font-family: 'Source Sans Pro', Arial, sans-serif;font-size:18px;line-height:28px;color:#000000;font-weight:400;" mc:edit="list2">How has the landscape for capital changed?</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" width="22" style="font-family: 'Source Sans Pro', Arial, sans-serif;font-size:18px;line-height:28px;color:#000000;font-weight:700;">•</td>
                          <td align="left" style="font-family: 'Source Sans Pro', Arial, sans-serif;font-size:18px;line-height:28px;color:#000000;font-weight:400;" mc:edit="list3">What types of financing opportunities are most attractive?</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" width="22" style="font-family: 'Source Sans Pro', Arial, sans-serif;font-size:18px;line-height:28px;color:#000000;font-weight:700;">•</td>
                          <td align="left" style="font-family: 'Source Sans Pro', Arial, sans-serif;font-size:18px;line-height:28px;color:#000000;font-weight:400;" mc:edit="list4">What does the market for talent look like? </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" width="22" style="font-family: 'Source Sans Pro', Arial, sans-serif;font-size:18px;line-height:28px;color:#000000;font-weight:700;">•</td>
                          <td align="left" style="font-family: 'Source Sans Pro', Arial, sans-serif;font-size:18px;line-height:28px;color:#000000;font-weight:400;" mc:edit="list5">What types of firms are actively  seeking talent?</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" width="22" style="font-family: 'Source Sans Pro', Arial, sans-serif;font-size:18px;line-height:28px;color:#000000;font-weight:700;">•</td>
                          <td align="left" style="font-family: 'Source Sans Pro', Arial, sans-serif;font-size:18px;line-height:28px;color:#000000;font-weight:400;" mc:edit="list6">What strategies can candidates employ to be successful in this market? </td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td height="30"><div style="font-size:5px;line-height:5px;">&nbsp;</div></td>
                  </tr>
                </table></td>
            </tr>
            <!-- End List -->
            <tr>
              <td align="center" valign="top"><img class="pattern" mc:edit="img_astoria_tower" src="astoria_tower.jpg" width="600" height="246" alt="Astoria Tower" border="0" style="display: block;width:100%;max-width:600px;height:auto;"></td>
            </tr>
            <!-- CTA -->
            <tr>
              <td bgcolor="#233041" style="padding:20px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td style="border:solid 5px #f57f20;padding:30px 20px 40px 20px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td align="center" style="font-family: 'Source Sans Pro', Arial, sans- serif;color:#ffffff;background-color:#233041;"><h2 style="margin: 0 0 0px;font-size:30px;line-height:40px;font-weight:700;" mc:edit="ctaTitle">January 17, 2023<br>
                              8am – 10am<br>
                              In-Person Event</h2></td>
                        </tr>
                        <tr>
                          <td height="30" style="font-size:20px;line-height:20px;"><div style="font-size:5px;line-height:5px;">&nbsp;</div></td>
                        </tr>
                        <tr>
                          <td class="pattern" valign="top"><table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="center" dir="ltr" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;">
                                      <tbody>
                                        <tr> 
                                          <!-- Column : BEGIN -->
                                          <th valign="top" width="35" class="spacer"><div style="font-size:5px;line-height:5px;">&nbsp;</div></th>
                                          <!-- Column : END -->
                                          <th class="stack-column-center" valign="top" width="200"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="center-on-narrow" dir="ltr" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" width="200" class="pattern"><img mc:edit="cta_logo1" src="logo_soundmarkpartners.png" width="200" height="200" alt="SOUND MARK PARTNERS" border="0" style="display:block;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="20" style="font-size:20px;line-height:20px;"><div style="font-size:5px;line-height:5px;">&nbsp;</div></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></th>
                                          <!-- Column : BEGIN -->
                                          <th valign="top" width="40" class="spacer"><div style="font-size:5px;line-height:5px;">&nbsp;</div></th>
                                          <!-- Column : END -->
                                          <th class="stack-column-center" valign="top" width="200"><table align="center" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td class="center-on-narrow" dir="ltr" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" width="200"><img mc:edit="cta_logo2" src="logo_keller_augusta.png" width="200" height="200" alt="KELLER AUGUSTA" border="0" style="display:block;" ></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="20" style="font-size:20px;line-height:20px;"><div style="font-size:5px;line-height:5px;">&nbsp;</div></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></th>
                                          <!-- Column : BEGIN -->
                                          <th valign="top" width="35" class="spacer"><div style="font-size:5px;line-height:5px;">&nbsp;</div></th>
                                          <!-- Column : END --> 
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-family: 'Source Sans Pro', Arail, sans-serif;font-size:18px;line-height:28px;color:#ffffff;font-weight:700;padding-top:10px;background-color:#233041;" mc:edit="address">Stony Brook<br>
                            Life Science Campus<br>
                            Waltham, MA</td>
                        </tr>
                        <tr>
                          <td height="16" style="font-size:16px;line-height:16px;"><div style="font-size:5px;line-height:5px;">&nbsp;</div></td>
                        </tr>
                        <tr>
                          <td align="center"><table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" bgcolor="#e94c44" class="buttonLinkBlue" style="border-radius:60px;font-family:'Source Sans Pro', sans-serif;background-color:#0092d3;" mc:edit="cta_rsvp"><a href="https://soundmarkandkelleraugusta.rsvpify.com/" target="_blank" style="font-size:24px;font-family:'Source Sans Pro', sans-serif;color:#ffffff;font-weight:700;text-decoration:none;border-radius:60px;padding:9px 30px 10px 30px;border:2px solid #0092d3;display:inline-block;background-color:#0092d3;" class="buttonLinkBlue btnLink"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->CLICK TO RSVP<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
            <!-- End CTA --> 
            <!-- Agenda -->
            <tr>
              <td bgcolor="#ffffff" style="padding:50px 40px 20px 40px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td align="left" style="font-family: 'Source Sans Pro', Arial, sans-serif;color:#0092d3;text-transform:uppercase;"><h2 style="margin: 0 0 0px;font-size:24px;line-height:34px;font-weight:700;" mc:edit="agendaTitle">Agenda</h2></td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px;line-height:20px;"><div style="font-size:5px;line-height:5px;">&nbsp;</div></td>
                  </tr>
                  <tr>
                    <td class="pattern" valign="top"><table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td align="center" dir="rtl" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;">
                                <tbody>
                                  <tr>
                                    <th class="stack-column-center" valign="top" width="366"><table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td class="center-on-narrow" dir="ltr" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td width="366" class="pattern leftText" align="left" style="font-family: 'Source Sans Pro', Arial, sans-serif;font-size:16px;line-hieght:24px;color:#000000;font-weight:400;" mc:edit="item1"><strong>Breakfast &amp; Networking</strong></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></th>
                                    <!-- Column : BEGIN -->
                                    <th valign="top" width="18" class="spacer"><div style="font-size:5px;line-height:5px;">&nbsp;</div></th>
                                    <!-- Column : END -->
                                    
                                    <th class="stack-column-center" valign="top" width="136"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="center-on-narrow" dir="ltr" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td width="136" class="pattern leftText" align="right" style="font-family: 'Source Sans Pro', Arial, sans-serif;font-size:16px;line-hieght:24px;color:#000000;font-weight:400;" mc:edit="time1">8:00 – 8:30am</td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></th>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size:15px;line-height:15px;"><div style="font-size:5px;line-height:5px;">&nbsp;</div></td>
                  </tr>
                  <tr>
                    <td class="pattern" valign="top"><table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td align="center" dir="rtl" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;">
                                <tbody>
                                  <tr>
                                    <th class="stack-column-center" valign="top" width="366"><table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td class="center-on-narrow" dir="ltr" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td width="366" class="pattern leftText" align="left" style="font-family: 'Source Sans Pro', Arial, sans-serif;font-size:16px;line-hieght:24px;color:#000000;font-weight:400;"mc:edit="item2"><strong>Finance Market Update &amp; Survey Results</strong></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></th>
                                    <!-- Column : BEGIN -->
                                    <th valign="top" width="18" class="spacer"><div style="font-size:5px;line-height:5px;">&nbsp;</div></th>
                                    <!-- Column : END -->
                                    
                                    <th class="stack-column-center" valign="top" width="136"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="center-on-narrow" dir="ltr" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td width="136" class="pattern leftText" align="right" style="font-family: 'Source Sans Pro', Arial, sans-serif;font-size:16px;line-hieght:24px;color:#000000;font-weight:400;" mc:edit="time2">8:30 – 9:00am</td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></th>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size:15px;line-height:15px;"><div style="font-size:5px;line-height:5px;">&nbsp;</div></td>
                  </tr>
                  <tr>
                    <td class="pattern" valign="top"><table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td align="center" dir="rtl" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;">
                                <tbody>
                                  <tr>
                                    <th class="stack-column-center" valign="top" width="366"><table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td class="center-on-narrow" dir="ltr" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td width="366" class="pattern leftText" align="left" style="font-family: 'Source Sans Pro', Arial, sans-serif;font-size:16px;line-hieght:24px;color:#000000;font-weight:400;" mc:edit="item3"><strong>Talent Market Update</strong></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></th>
                                    <!-- Column : BEGIN -->
                                    <th valign="top" width="18" class="spacer"><div style="font-size:5px;line-height:5px;">&nbsp;</div></th>
                                    <!-- Column : END -->
                                    
                                    <th class="stack-column-center" valign="top" width="136"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="center-on-narrow" dir="ltr" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td width="136" class="pattern leftText" align="right" style="font-family: 'Source Sans Pro', Arial, sans-serif;font-size:16px;line-hieght:24px;color:#000000;font-weight:400;" mc:edit="time3">9:00 – 9:30am</td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></th>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size:15px;line-height:15px;"><div style="font-size:5px;line-height:5px;">&nbsp;</div></td>
                  </tr>
                  <tr>
                    <td class="pattern" valign="top"><table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td align="center" dir="rtl" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;">
                                <tbody>
                                  <tr>
                                    <th class="stack-column-center" valign="top" width="366"><table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td class="center-on-narrow" dir="ltr" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td width="366" class="pattern leftText" align="left" style="font-family: 'Source Sans Pro', Arial, sans-serif;font-size:16px;line-hieght:24px;color:#000000;font-weight:400;" mc:edit="item4"><strong>Networking</strong></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></th>
                                    <!-- Column : BEGIN -->
                                    <th valign="top" width="18" class="spacer"><div style="font-size:5px;line-height:5px;">&nbsp;</div></th>
                                    <!-- Column : END -->
                                    
                                    <th class="stack-column-center" valign="top" width="136"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="center-on-narrow" dir="ltr" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td width="136" class="pattern leftText" align="right" style="font-family: 'Source Sans Pro', Arial, sans-serif;font-size:16px;line-hieght:24px;color:#000000;font-weight:400;" mc:edit="time4">9:30 – 10:00am</td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></th>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  <tr>
                    <td height="43" style="font-size:43px;line-height:43px;"><div style="font-size:5px;line-height:5px;">&nbsp;</div></td>
                  </tr>
                  <tr>
                    <td align="left" style="font-family: 'Source Sans Pro', Arial, sans-serif;color:#0092d3;text-transform:uppercase;"><h2 style="margin: 0 0 0px;font-size:24px;line-height:34px;font-weight:700;" mc:edit="speakersTitle">SPEAKERS</h2></td>
                  </tr>
                  <tr>
                    <td height="17" style="font-size:17px;line-height:17px;"><div style="font-size:5px;line-height:5px;">&nbsp;</div></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family: 'Source Sans Pro', Arial, sans-serif;color:#000000;text-transform:uppercase;"><h2 style="margin: 0 0 0px;font-size:24px;line-height:34px;font-weight:700;" mc:edit="speakerscompany1">Sound Mark Partners</h2></td>
                  </tr>
                  <tr>
                    <td height="25" style="font-size:25px;line-height:25px;"><div style="font-size:5px;line-height:5px;">&nbsp;</div></td>
                  </tr>
                  <tr>
                    <td class="pattern" valign="top"><table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td align="center" dir="ltr" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;">
                                <tbody>
                                  <tr> 
                                    <!-- Column : BEGIN -->
                                    <th valign="top" width="40" class="spacer"><div style="font-size:5px;line-height:5px;">&nbsp;</div></th>
                                    <!-- Column : END -->
                                    <th class="stack-column-center" valign="top" width="200"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="center-on-narrow" dir="ltr" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" width="200" class="pattern"><img mc:edit="speaker1" src="speaker_img_jenna.jpg" width="200" height="200" alt="Jenna Gerstenlauer" border="0" style="display:block;"></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20" style="font-size:20px;line-height:20px;"><div style="font-size:5px;line-height:5px;">&nbsp;</div></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="font-family: 'Source Sans Pro', Arial, sans-serif;font-size:14px;line-height:20px;color:#000000;font-weight:400;" mc:edit="speaker1_text"><strong>Jenna Gerstenlauer</strong><br>
                                                      Founder, Managing Principal</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20" style="font-size:20px;line-height:20px;"><div style="font-size:5px;line-height:5px;">&nbsp;</div></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></th>
                                    <!-- Column : BEGIN -->
                                    <th valign="top" width="40" class="spacer"><div style="font-size:5px;line-height:5px;">&nbsp;</div></th>
                                    <!-- Column : END -->
                                    <th class="stack-column-center" valign="top" width="200"><table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td class="center-on-narrow" dir="ltr" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" width="200"><img mc:edit="speaker2" src="speaker_img_chrystalle.jpg" alt="Chrystalle Anstett" width="200" height="200" style="display:block;" border="0" ></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20" style="font-size:20px;line-height:20px;"><div style="font-size:5px;line-height:5px;">&nbsp;</div></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="font-family: 'Source Sans Pro', Arial, sans-serif;font-size:14px;line-height:20px;color:#000000;font-weight:400;" mc:edit="speaker2_text"><strong>Chrystalle Anstett, CFA </strong><br>
                                                      Head of Capital Formation,   Co-Chief Operating Officer</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20" style="font-size:20px;line-height:20px;"><div style="font-size:5px;line-height:5px;">&nbsp;</div></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></th>
                                    <!-- Column : BEGIN -->
                                    <th valign="top" width="40" class="spacer"><div style="font-size:5px;line-height:5px;">&nbsp;</div></th>
                                    <!-- Column : END --> 
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px;line-height:20px;"><div style="font-size:5px;line-height:5px;">&nbsp;</div></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family: 'Source Sans Pro', Arial, sans-serif;color:#000000;text-transform:uppercase;"><h2 style="margin: 0 0 0px;font-size:24px;line-height:34px;font-weight:700;" mc:edit="speakerscompany2">Keller Augusta</h2></td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px;line-height:40px;"><div style="font-size:5px;line-height:5px;">&nbsp;</div></td>
                  </tr>
                  <tr>
                    <td class="pattern" valign="top"><table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td align="center" dir="ltr" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;">
                                <tbody>
                                  <tr> 
                                    <!-- Column : BEGIN -->
                                    <th valign="top" width="40" class="spacer"><div style="font-size:5px;line-height:5px;">&nbsp;</div></th>
                                    <!-- Column : END -->
                                    <th class="stack-column-center" valign="top" width="200"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="center-on-narrow" dir="ltr" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" width="200" class="pattern"><img mc:edit="speaker3" src="speaker_img_kaitlin.jpg" width="200" height="200" alt="Kaitlin Kincaid" border="0" style="display:block;"></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20" style="font-size:20px;line-height:20px;"><div style="font-size:5px;line-height:5px;">&nbsp;</div></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="font-family: 'Source Sans Pro', Arial, sans-serif;font-size:14px;line-height:20px;color:#000000;font-weight:400;" mc:edit="speaker3_text"><strong>Kaitlin Kincaid</strong><br>
                                                      Senior Managing Director</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20" style="font-size:20px;line-height:20px;"><div style="font-size:5px;line-height:5px;">&nbsp;</div></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></th>
                                    <!-- Column : BEGIN -->
                                    <th valign="top" width="40" class="spacer"><div style="font-size:5px;line-height:5px;">&nbsp;</div></th>
                                    <!-- Column : END -->
                                    <th class="stack-column-center" valign="top" width="200"><table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td class="center-on-narrow" dir="ltr" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" width="200"><img mc:edit="speaker4" src="speaker_img_sierra.jpg" width="200" height="200" alt="Sierra Olney" border="0" style="display:block;" ></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20" style="font-size:20px;line-height:20px;"><div style="font-size:5px;line-height:5px;">&nbsp;</div></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="font-family: 'Source Sans Pro', Arial, sans-serif;font-size:14px;line-height:20px;color:#000000;font-weight:400;" mc:edit="speaker4_text"><strong>Sierra Olney</strong><br>
                                                      Senior Director</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20" style="font-size:20px;line-height:20px;"><div style="font-size:5px;line-height:5px;">&nbsp;</div></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></th>
                                    <!-- Column : BEGIN -->
                                    <th valign="top" width="40" class="spacer"><div style="font-size:5px;line-height:5px;">&nbsp;</div></th>
                                    <!-- Column : END --> 
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
            <!-- End Agenda --> 
            <!-- Footer -->
            <tr>
              <td bgcolor="#233041" style="padding:30px 20px 0px 20px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td align="center"><a href="https://www.soundmarkpartners.com/" target="_blank"><img mc:edit="logoFooter" src="logo_white.png" width="150" height="85" alt="Sound Mark Partners" border="0" style="display:block;"/></a></td>
                  </tr>
                  <tr>
                    <td height="31"><div style="font-size:5px;line-height:5px;">&nbsp;</div></td>
                  </tr>
                  <tr>
                    <td align="center"><table width="143" height="18" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="22" height="18"><a href="https://www.linkedin.com/company/sound-mark-partners-llc/" target="_blank"><img mc:edit="footerLinkedin" src="icon_sm_linkedin.png" width="22" height="18" alt="LinkedIn" border="0" style="display:block;"></a></td>
                          <td width="99" height="18"><img src="sm_divider.png" width="99" height="18" alt="img" border="0" style="display:block;"></td>
                          <td width="22" height="18"><a href="mailto:info@soundmarkpartners.com"><img mc:edit="footerEmail" src="icon_email.png" width="22" height="18" alt="Email" border="0" style="display:block;"></a></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td height="27"><div style="font-size:5px;line-height:5px;">&nbsp;</div></td>
                  </tr>
                  <tr>
                    <td height="22" style="border-top: 1px solid #7c7c7c;"><div style="font-size:5px;line-height:5px;">&nbsp;</div></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family: 'Source Sans Pro', Arial, sans-serif;font-size:16px;line-height:24px;color:#ffffff;font-weight:400;background-color:#233041;" mc:edit="footerText">&copy;2022 Sound Mark Partners LLC. All Rights Reserved.</td>
                  </tr>
                  <tr>
                    <td height="27"><div style="font-size:5px;line-height:5px;">&nbsp;</div></td>
                  </tr>
                </table></td>
            </tr>
            <!-- End Footer -->
          </table> 
          <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]--> 
        </div></td>
    </tr>
  </table>
</center>
</body>
</html>
